programa
{
	
inclua biblioteca Texto
	inclua biblioteca Util --> u
	cadeia resposta=" ", opcao=" ", boss=" ", opcao2=" ", opcao_compra=" ",respostaa=" ",save=" ",ataquepri=" ",continuar=" "
	inteiro arma_gustavo=0, reais_gustavo=25, arma_zanette=0, reais_zanette=15, arma_luigu=0, reais_luigu=18, reais_antonio=0
	inteiro vida_gustavo=100, vida_zanette=100, vida_antonio=100, vida_luigu=100, vida_preguica=200, sorteio_arma=0
	inteiro dardos_gustavo=20, dardos_zanette=20, dardos_luigu=20,vida_mauricio = 1000000000
	
	funcao inicio()
	{
		
		escreva("FFFFFFFFFFFFFFFFFFFFFF      AAA                 SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEE      222222222222222    \n")
escreva("F::::::::::::::::::::F     A:::A              SS:::::::::::::::SE::::::::::::::::::::E     2:::::::::::::::22  \n")
escreva("F::::::::::::::::::::F    A:::::A            S:::::SSSSSS::::::SE::::::::::::::::::::E     2::::::222222:::::2 \n")
escreva("FF::::::FFFFFFFFF::::F   A:::::::A           S:::::S     SSSSSSSEE::::::EEEEEEEEE::::E     2222222     2:::::2 \n")
 escreva("F:::::F       FFFFFF  A:::::::::A          S:::::S              E:::::E       EEEEEE                 2:::::2 \n")
  escreva("F:::::F              A:::::A:::::A         S:::::S              E:::::E                              2:::::2 \n")
  escreva("F::::::FFFFFFFFFF   A:::::A A:::::A         S::::SSSS           E::::::EEEEEEEEEE                 2222::::2  \n")
  escreva("F:::::::::::::::F  A:::::A   A:::::A         SS::::::SSSSS      E:::::::::::::::E            22222::::::22   \n")
  escreva("F:::::::::::::::F A:::::A     A:::::A          SSS::::::::SS    E:::::::::::::::E          22::::::::222     \n")
  escreva("F::::::FFFFFFFFFFA:::::AAAAAAAAA:::::A            SSSSSS::::S   E::::::EEEEEEEEEE         2:::::22222        \n")
 escreva("F:::::F         A:::::::::::::::::::::A                S:::::S  E:::::E                  2:::::2             \n")
  escreva("F:::::F        A:::::AAAAAAAAAAAAA:::::A               S:::::S  E:::::E       EEEEEE     2:::::2             \n")
escreva("FF:::::::FF     A:::::A             A:::::A  SSSSSSS     S:::::SEE::::::EEEEEEEE:::::E     2:::::2       222222\n")
escreva("F::::::::FF    A:::::A               A:::::A S::::::SSSSSS:::::SE::::::::::::::::::::E     2::::::2222222:::::2\n")
escreva("F::::::::FF   A:::::A                 A:::::AS:::::::::::::::SS E::::::::::::::::::::E     2::::::::::::::::::2\n")
escreva("FFFFFFFFFFF  AAAAAAA                   AAAAAAASSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEE     22222222222222222222\n")
	u.aguarde(5000)
	limpa()

	escreva("(Narraçao)-zannete,luigu,gustavo e joao antonio continuaram a sua procura em busca da bola perdida...\n")
	u.aguarde(5000)
	limpa()
	escreva("(Narraçao)-apos uma longa caminhada nessa floresta misteriosa, os amigos acabaram achando 2 caminhos alterantivos, um para esquerda e outro para direita\n")
	u.aguarde(5000)
	limpa()
	escreva("(zanette)-mano e agora?? Qual caminho nos vamos?\n")
	u.aguarde(5000)
	escreva("(Joao antonio)-GENTE!!!vamos nos separar em 2\n")
	u.aguarde(5000)
	escreva("(gustavo)-acho uma boa ideia, mas quem vai com quem??\n")
	u.aguarde(5000)
	escreva("(Luigu)- Vamo fazer assim. Eu e o joao antonio vamos para a esquerda e o gustavo e zanette pela direita.Okay?\n")
	u.aguarde(5000)
	escreva("(Todos)-OKAY!!\n")
	u.aguarde(5000)
	limpa()

	escreva("(Narraçao)- E entao os amigos se separam, eles estavam confiantes e tinham certeza que iam achar a bola o mais rapido possivel")
	u.aguarde(5000)
	limpa()
	escreva("*VISAO DO LUIGU E JOAO ANTONIO*\n")
	escreva("---------------------------------\n")
	u.aguarde(5000)
	escreva("(joao antonio)-Cara eu to me cagando muito mds\n")
	u.aguarde(5000)
	escreva("(Luigu)-Pois é mano") escreva(" espero que nao apareca nenhum...") 
	u.aguarde(2500)
	escreva("BIXO!!!!!\n")
	u.aguarde(3000)
	limpa()
escreva("MMMMMMMM               MMMMMMMM               AAA           UUUUUUUU     UUUUUUUURRRRRRRRRRRRRRRRR   IIIIIIIIII      CCCCCCCCCCCCCIIIIIIIIII     OOOOOOOOO      \n")                           
escreva("M:::::::M             M:::::::M              A:::A          U::::::U     U::::::UR::::::::::::::::R  I::::::::I   CCC::::::::::::CI::::::::I   OO:::::::::OO    \n") 
escreva("M::::::::M           M::::::::M             A:::::A         U::::::U     U::::::UR::::::RRRRRR:::::R I::::::::I CC:::::::::::::::CI::::::::I OO:::::::::::::OO  \n") 
escreva("M:::::::::M         M:::::::::M            A:::::::A        UU:::::U     U:::::UURR:::::R     R:::::RII::::::IIC:::::CCCCCCCC::::CII::::::IIO:::::::OOO:::::::O \n") 
escreva("M::::::::::M       M::::::::::M           A:::::::::A        U:::::U     U:::::U   R::::R     R:::::R  I::::I C:::::C       CCCCCC  I::::I  O::::::O   O::::::O \n") 
escreva("M:::::::::::M     M:::::::::::M          A:::::A:::::A       U:::::D     D:::::U   R::::R     R:::::R  I::::IC:::::C                I::::I  O:::::O     O:::::O \n") 
escreva("M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A      U:::::D     D:::::U   R::::RRRRRR:::::R   I::::IC:::::C                I::::I  O:::::O     O:::::O \n") 
escreva("M::::::M M::::M M::::M M::::::M        A:::::A   A:::::A     U:::::D     D:::::U   R:::::::::::::RR    I::::IC:::::C                I::::I  O:::::O     O:::::O \n") 
escreva("M::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A    U:::::D     D:::::U   R::::RRRRRR:::::R   I::::IC:::::C                I::::I  O:::::O     O:::::O \n") 
escreva("M::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A   U:::::D     D:::::U   R::::R     R:::::R  I::::IC:::::C                I::::I  O:::::O     O:::::O \n") 
escreva("M::::::M    M:::::M    M::::::M     A:::::::::::::::::::::A  U:::::D     D:::::U   R::::R     R:::::R  I::::IC:::::C                I::::I  O:::::O     O:::::O \n") 
escreva("M::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::A U::::::U   U::::::U   R::::R     R:::::R  I::::I C:::::C       CCCCCC  I::::I  O::::::O   O::::::O \n") 
escreva("M::::::M               M::::::M   A:::::A             A:::::AU:::::::UUU:::::::U RR:::::R     R:::::RII::::::IIC:::::CCCCCCCC::::CII::::::IIO:::::::OOO:::::::O \n") 
escreva("M::::::M               M::::::M  A:::::A               A:::::AUU:::::::::::::UU  R::::::R     R:::::RI::::::::I CC:::::::::::::::CI::::::::I OO:::::::::::::OO  \n") 
escreva("M::::::M               M::::::M A:::::A                 A:::::A UU:::::::::UU    R::::::R     R:::::RI::::::::I   CCC::::::::::::CI::::::::I   OO:::::::::OO    \n") 
escreva("MMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAA  UUUUUUUUU      RRRRRRRR     RRRRRRRIIIIIIIIII      CCCCCCCCCCCCCIIIIIIIIII     OOOOOOOOO      \n") 

u.aguarde(5000)
limpa()
	escreva("*DESCRIÇAO DO BIXO*\n")
	escreva("---------------------\n")
	escreva("-Mauricio é um tigre com oculos, com aproximadamente 4 m de altura(e conhecidentemente igual ao tigre do cheetos)\n")
	escreva("-Mauricio ama se alimentar de queijo e requeijao\n")
	escreva("*FIM DA DESCRIÇAO*")
	u.aguarde(8000)
	limpa()

	escreva("(Narraçao)-Entao os dois guerreiros infelizmente acharam o monstro mauricio e agora??Oque eles irão fazer?\n")
	u.aguarde(5000)
	escreva("VOCES FOGEM???!!!?(S/N): ")
	leia(respostaa)
		se(respostaa == "S" ou respostaa =="s"){
			limpa()
			escreva("(Narraçao)-Okay,voces fogem\n")
			u.aguarde(2000)
			limpa()

			
		}senao{
			limpa()
			escreva("narraçao)- eles fogem do mesmo jeito, eles nao tem coragem de lutar porque eles sao cagões...\n")
			u.aguarde(5000)
			limpa()
		}

		escreva("(Narraçao)-Luigu e Joao Antonio fogem freneticamente por muito tempo..\n")
		u.aguarde(5000)
		limpa()
		escreva("(Joao Antonio)-MEO DEUS DO CEU LUIGU JA ERA A GENTE VAI MORRER MEO DEU CORRE!!!\n")
		u.aguarde(2000)
		escreva("(Luigu)-JOAO ANTONIO PARA DE FALAR MANO SO CORRE!!!\n")
		u.aguarde(2000)
		escreva("(Luigu)-SE CONTINUAR FALANDO MUITO SUA ENERGIA VAI ACABAR!!!\n")
		u.aguarde(2000)
		escreva("(Luigu)-JOAO???\n")
		u.aguarde(2000)
		escreva("(Luigu)-.")
		u.aguarde(2000)
		escreva(".")
		u.aguarde(2000)
		escreva(".")
		u.aguarde(2000)
		escreva(".\n")
		u.aguarde(2000)
		escreva("(Luigu)-JOAO CADE VOCE MANO!!!!!\n")
		u.aguarde(5000)
		escreva("(Joao Antonio)-LUIGU!!!! ME AJUDA EU TO AQUI!!!\n")
		u.aguarde(2000)
		escreva("(Luigu)-Joao!!! COMO VOCE FOI PARAR DENTRO DESSE BURACO CARA!!\n")
		u.aguarde(2000)
		escreva("(Joao Antonio)-EU NAO SEI MANO! ME AJUDA LOGO!! ME TIRA DAQUII AAAA\n")
		u.aguarde(2000)
		escreva("(Luigu)-o bixo ta vindo cara, se eu te salvar eu vou morrer tambem..\n")
		u.aguarde(2000)
		escreva("(Joao Antonio)-Por favor Luigu...\n")
		u.aguarde(2000)
		escreva("*SALVAR JOAO ANTONIO OU NAO???*(S/N): ")
		leia(save)
		limpa()
		escreva("*essa ação poderar mudar TUDO*\n")
		u.aguarde(5000)

				se(save == "S" ou save == "s"){
					escreva("(Luigu)-VEM LOGO JOAO ANTONIO EU NAO VOU TE DEIXAR SOSINHO\n")
					u.aguarde(5000)
					escreva("(Joao Antonio)-TAMO JUNDO LUIGAO CARA, AGORA VAMO CORRER LOGO\n")
					u.aguarde(5000)
					limpa()
					savejoao()
				}senao{
					escreva("(Luigu)-Desculpa Joao..., vou ter que ir, se nao poso morrer junto\n")
					u.aguarde(5000)
					escreva("(Joao Antonio)- NAO, NAO LUIGU NAO !!!!\n")
					u.aguarde(5000)
					limpa()
					naosavejoao()
				}
	
	
	
	}
	funcao savejoao()
	{
		
		escreva("(Luigu)-Joao, calma, sera que realmente o melhor é fugir e nao lutar??\n")
		u.aguarde(5000)
		escreva("(Joao Antonio)-talvez seja mas sera que realmente vale a pena?\n")
		u.aguarde(5000)
		escreva("(Luigu)-Obvio que sim cara, só vamo e é isso ai\n")
		u.aguarde(5000)
		escreva("(Joao Antonio)- se eu morrer eu juro que vou te assombrar pro RESTO DA SUA VIDA\n")
		u.aguarde(5000)
		limpa()
		escreva("(Narração)-Assim joao e luigu partiram pra cima do bixo!!\n")
		u.aguarde(5000)
		escreva("*quem deve atacar primeiro??*(Joao=1,Luigu=2): ")
		leia(ataquepri)
		u.aguarde(2000)
		limpa()
		se(ataquepri =="1"){
		escreva("*ATAQUE DO JOAO ANTONIO*\n")u.aguarde(4000)
		sorteio_arma=u.sorteia(15, 25)
		vida_antonio-=sorteio_arma
		escreva("Mauricio causou ",sorteio_arma," de dano no João Antonio!\n\n")u.aguarde(1000)
		
		}senao{
			escreva("*ATAQUE DO LUIGU*\n")u.aguarde(4000)
			sorteio_arma=u.sorteia(15, 25)
			vida_luigu-=sorteio_arma
			escreva("Mauricio causou ",sorteio_arma," de dano no Luigu!\n")u.aguarde(1000)
		}

		escreva("a vida de mauricio é de ",vida_mauricio," deseja continuar a lutar?(OBS:*VOCES AINDA SAO FRACO PARA O MAURICIO!!!*(S/N): ")
		leia(continuar)
		u.aguarde(2000)
		limpa()
		enquanto(continuar == "s" ou continuar == "S"){
		escreva("*ATAQUE DO LUIGU* ")u.aguarde(4000)
			sorteio_arma=u.sorteia(15, 25)
			vida_luigu-=sorteio_arma
			escreva("Mauricio causou ",sorteio_arma," de dano no Luigu!\n")u.aguarde(1000)
			escreva("*ATAQUE DO JOAO ANTONIO* ")u.aguarde(4000)
		sorteio_arma=u.sorteia(15, 25)
		vida_antonio-=sorteio_arma
		escreva("Mauricio causou ",sorteio_arma," de dano no João Antonio!\n\n")u.aguarde(1000)
		escreva("deseja continuar a lutar?(OBS:*VOCES AINDA SAO FRACO PARA O MAURICIO!!!*(S/N): ")
		leia(continuar)
		u.aguarde(2000)
		limpa()
		
		}se(continuar == "n" ou continuar == "N"){
		escreva("(Narração)-entao eles correm do Mauricio novamente, continuando o caminho padrao que eles vieram.\n")
		u.aguarde(5000)
		limpa()
		escreva("(Joao Antonio)-Luigu!! como que a gente vai despistar esse bixo??\n")
		u.aguarde(5000)
		escreva("(Luigu)-Cara.. eu nao sei mano,\n")
		u.aguarde(5000)
		limpa()
		escreva("(Narraçao)-Joao Antonio e Luigu ainda correndo, acabam vendo oque parece ser O FINAL DO CAMINHO.\n")
		u.aguarde(5000)
		escreva("porem..Para passar dele , voce tem que dar um pulo imenso de aproimadamente 2.70m\n")
		u.aguarde(5000)
		limpa()
		escreva("(Luigu)-JOAO!! O final do caminho está ali, mas precisamos pular!\n")
		u.aguarde(5000)
		escreva("(Joao antonio)-Nao sei se a gente consegue Luigu,mas é a unica alternativa\n")
		u.aguarde(5000)
		escreva("(Joao Antonio)-TO NEM AI VOU PULAR!!!\n")
		u.aguarde(5000)
		escreva("*Joao Antonio pula é sai de boa*\n")
		u.aguarde(5000)
		escreva("(Luigu)-BLZ AGORA MINHA VEZ!!!\n")
		u.aguarde(5000)
		escreva("*na hora do pulo de Luigu ele acaba tropecando e nao consegue pular com tanta forca*\n")
		u.aguarde(5000)
		escreva("(Joao Antonio)-Luigu!!!!\n")
		u.aguarde(5000)
		limpa()
		escreva("(naração)-Luigu estava prestes a morrer....Porem, Luigu sente 2 maos ajudando ele a nao cair...\n")
		u.aguarde(5000)
		escreva("(naração)-essas 2 mãos era nada mais nada menos que...\n")
		u.aguarde(5000)
		limpa()
		escreva("*GUSTAVO E ZANETTE*\n")
		u.aguarde(5000)
		escreva("(gustavo)- mano pq voces demoraram tanto??\n")
		u.aguarde(5000)
		escreva("(Joao Antonio)-*explica tudo que aconteceu*\n")
		u.aguarde(5000)
		limpa()
		escreva("(Narração)-gustavo e zanette ficam aliviado deles terem saido vivo e continuam o caminho que antes era dividido em 2 e virou um caminho unico....\n")
		u.aguarde(5000)
		limpa()


		escreva("                                                                                          dddddddd                    \n")
escreva("FFFFFFFFFFFFFFFFFFFFFFIIIIIIIIIIMMMMMMMM               MMMMMMMM                           d::::::d                    \n")
escreva("F::::::::::::::::::::FI::::::::IM:::::::M             M:::::::M                           d::::::d                    \n")
escreva("F::::::::::::::::::::FI::::::::IM::::::::M           M::::::::M                           d::::::d                    \n")
escreva("FF::::::FFFFFFFFF::::FII::::::IIM:::::::::M         M:::::::::M                           d:::::d                     \n")
escreva("  F:::::F       FFFFFF  I::::I  M::::::::::M       M::::::::::M                   ddddddddd:::::d     eeeeeeeeeeee    \n")
escreva("  F:::::F               I::::I  M:::::::::::M     M:::::::::::M                 dd::::::::::::::d   ee::::::::::::ee  \n")
escreva("  F::::::FFFFFFFFFF     I::::I  M:::::::M::::M   M::::M:::::::M                d::::::::::::::::d  e::::::eeeee:::::ee\n")
escreva("  F:::::::::::::::F     I::::I  M::::::M M::::M M::::M M::::::M               d:::::::ddddd:::::d e::::::e     e:::::e\n")
escreva("  F:::::::::::::::F     I::::I  M::::::M  M::::M::::M  M::::::M               d::::::d    d:::::d e:::::::eeeee::::::e\n")
escreva("  F::::::FFFFFFFFFF     I::::I  M::::::M   M:::::::M   M::::::M               d:::::d     d:::::d e:::::::::::::::::e \n")
escreva("  F:::::F               I::::I  M::::::M    M:::::M    M::::::M               d:::::d     d:::::d e::::::eeeeeeeeeee  \n")
escreva("  F:::::F               I::::I  M::::::M     MMMMM     M::::::M               d:::::d     d:::::d e:::::::e           \n")
escreva("FF:::::::FF           II::::::IIM::::::M               M::::::M               d::::::ddddd::::::dde::::::::e          \n")
escreva("F::::::::FF           I::::::::IM::::::M               M::::::M                d:::::::::::::::::d e::::::::eeeeeeee  \n")
escreva("F::::::::FF           I::::::::IM::::::M               M::::::M                 d:::::::::ddd::::d  ee:::::::::::::e  \n")
escreva("FFFFFFFFFFF           IIIIIIIIIIMMMMMMMM               MMMMMMMM                  ddddddddd   ddddd    eeeeeeeeeeeeee  \n")
escreva("                                                                                                                   	  \n")u.aguarde(1500)
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("FFFFFFFFFFFFFFFFFFFFFF      AAA                 SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEE                                \n")
escreva("F::::::::::::::::::::F     A:::A              SS:::::::::::::::SE::::::::::::::::::::E                                \n")
escreva("F::::::::::::::::::::F    A:::::A            S:::::SSSSSS::::::SE::::::::::::::::::::E                                \n")
escreva("FF::::::FFFFFFFFF::::F   A:::::::A           S:::::S     SSSSSSSEE::::::EEEEEEEEE::::E                                \n")
escreva("  F:::::F       FFFFFF  A:::::::::A          S:::::S              E:::::E       EEEEEE                                \n")
escreva("  F:::::F              A:::::A:::::A         S:::::S              E:::::E                                             \n")
escreva("  F::::::FFFFFFFFFF   A:::::A A:::::A         S::::SSSS           E::::::EEEEEEEEEE                                   \n")
escreva("  F:::::::::::::::F  A:::::A   A:::::A         SS::::::SSSSS      E:::::::::::::::E                                   \n")
escreva("  F:::::::::::::::F A:::::A     A:::::A          SSS::::::::SS    E:::::::::::::::E                                   \n")
escreva("  F::::::FFFFFFFFFFA:::::AAAAAAAAA:::::A            SSSSSS::::S   E::::::EEEEEEEEEE                                   \n")
escreva("  F:::::F         A:::::::::::::::::::::A                S:::::S  E:::::E                                             \n")
escreva("  F:::::F        A:::::AAAAAAAAAAAAA:::::A               S:::::S  E:::::E       EEEEEE                                \n")
escreva("FF:::::::FF     A:::::A             A:::::A  SSSSSSS     S:::::SEE::::::EEEEEEEE:::::E                                \n")
escreva("F::::::::FF    A:::::A               A:::::A S::::::SSSSSS:::::SE::::::::::::::::::::E                                \n")
escreva("F::::::::FF   A:::::A                 A:::::AS:::::::::::::::SS E::::::::::::::::::::E                                \n")
escreva("FFFFFFFFFFF  AAAAAAA                   AAAAAAASSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEE                                \n")u.aguarde(2000)
		
		
		}

	}

		
	
	funcao naosavejoao(){
		escreva("(Narração)-Luigu vê seu amigo sendo pego por mauricio, e com muita dor ele abandona seu amigo...\n")
		u.aguarde(5000)
		escreva("(Narração)-Luigu encontra o final do caminho e se depara com Gustavo e Zanette\n")
		u.aguarde(5000)
		escreva("(Narraçao)-Luigu conta para seus amigos oque houve com Joao Antonio\n")
		u.aguarde(5000)
		limpa()
		escreva("(Zanette)-MANO NEM FERRANDO WKAHKAHKAHKA, ELE CONSEGUIU CAIR SOZINHO EM UM BURACO CARA KAWHKHKAHKAKHA\n")
		u.aguarde(5000)
		escreva("(Gustavo)-AKHAKWHAKHKA MANO ELE MERECEU CARA NÃO É POSSIVEL\n")
		u.aguarde(5000)
		escreva("e assim eles partem para a proxima jornada pela floresta,porem.... com um amigo a menos...\n")
		u.aguarde(5000)
		limpa()

		escreva("                                                                                          dddddddd                    \n")
escreva("FFFFFFFFFFFFFFFFFFFFFFIIIIIIIIIIMMMMMMMM               MMMMMMMM                           d::::::d                    \n")
escreva("F::::::::::::::::::::FI::::::::IM:::::::M             M:::::::M                           d::::::d                    \n")
escreva("F::::::::::::::::::::FI::::::::IM::::::::M           M::::::::M                           d::::::d                    \n")
escreva("FF::::::FFFFFFFFF::::FII::::::IIM:::::::::M         M:::::::::M                           d:::::d                     \n")
escreva("  F:::::F       FFFFFF  I::::I  M::::::::::M       M::::::::::M                   ddddddddd:::::d     eeeeeeeeeeee    \n")
escreva("  F:::::F               I::::I  M:::::::::::M     M:::::::::::M                 dd::::::::::::::d   ee::::::::::::ee  \n")
escreva("  F::::::FFFFFFFFFF     I::::I  M:::::::M::::M   M::::M:::::::M                d::::::::::::::::d  e::::::eeeee:::::ee\n")
escreva("  F:::::::::::::::F     I::::I  M::::::M M::::M M::::M M::::::M               d:::::::ddddd:::::d e::::::e     e:::::e\n")
escreva("  F:::::::::::::::F     I::::I  M::::::M  M::::M::::M  M::::::M               d::::::d    d:::::d e:::::::eeeee::::::e\n")
escreva("  F::::::FFFFFFFFFF     I::::I  M::::::M   M:::::::M   M::::::M               d:::::d     d:::::d e:::::::::::::::::e \n")
escreva("  F:::::F               I::::I  M::::::M    M:::::M    M::::::M               d:::::d     d:::::d e::::::eeeeeeeeeee  \n")
escreva("  F:::::F               I::::I  M::::::M     MMMMM     M::::::M               d:::::d     d:::::d e:::::::e           \n")
escreva("FF:::::::FF           II::::::IIM::::::M               M::::::M               d::::::ddddd::::::dde::::::::e          \n")
escreva("F::::::::FF           I::::::::IM::::::M               M::::::M                d:::::::::::::::::d e::::::::eeeeeeee  \n")
escreva("F::::::::FF           I::::::::IM::::::M               M::::::M                 d:::::::::ddd::::d  ee:::::::::::::e  \n")
escreva("FFFFFFFFFFF           IIIIIIIIIIMMMMMMMM               MMMMMMMM                  ddddddddd   ddddd    eeeeeeeeeeeeee  \n")
escreva("                                                                                                                   	  \n")u.aguarde(1500)
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("                                                                                                                      \n")
escreva("FFFFFFFFFFFFFFFFFFFFFF      AAA                 SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEE                                \n")
escreva("F::::::::::::::::::::F     A:::A              SS:::::::::::::::SE::::::::::::::::::::E                                \n")
escreva("F::::::::::::::::::::F    A:::::A            S:::::SSSSSS::::::SE::::::::::::::::::::E                                \n")
escreva("FF::::::FFFFFFFFF::::F   A:::::::A           S:::::S     SSSSSSSEE::::::EEEEEEEEE::::E                                \n")
escreva("  F:::::F       FFFFFF  A:::::::::A          S:::::S              E:::::E       EEEEEE                                \n")
escreva("  F:::::F              A:::::A:::::A         S:::::S              E:::::E                                             \n")
escreva("  F::::::FFFFFFFFFF   A:::::A A:::::A         S::::SSSS           E::::::EEEEEEEEEE                                   \n")
escreva("  F:::::::::::::::F  A:::::A   A:::::A         SS::::::SSSSS      E:::::::::::::::E                                   \n")
escreva("  F:::::::::::::::F A:::::A     A:::::A          SSS::::::::SS    E:::::::::::::::E                                   \n")
escreva("  F::::::FFFFFFFFFFA:::::AAAAAAAAA:::::A            SSSSSS::::S   E::::::EEEEEEEEEE                                   \n")
escreva("  F:::::F         A:::::::::::::::::::::A                S:::::S  E:::::E                                             \n")
escreva("  F:::::F        A:::::AAAAAAAAAAAAA:::::A               S:::::S  E:::::E       EEEEEE                                \n")
escreva("FF:::::::FF     A:::::A             A:::::A  SSSSSSS     S:::::SEE::::::EEEEEEEE:::::E                                \n")
escreva("F::::::::FF    A:::::A               A:::::A S::::::SSSSSS:::::SE::::::::::::::::::::E                                \n")
escreva("F::::::::FF   A:::::A                 A:::::AS:::::::::::::::SS E::::::::::::::::::::E                                \n")
escreva("FFFFFFFFFFF  AAAAAAA                   AAAAAAASSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEE                                \n")u.aguarde(2000)
		
		
		
	}
}
